.. _whatsnew_154:

What's new in 1.5.4 (March XX, 2023)
--------------------------------------

These are the changes in pandas 1.5.4. See :ref:`release` for a full changelog
including other versions of pandas.

{{ header }}

.. ---------------------------------------------------------------------------
.. _whatsnew_154.regressions:

Fixed regressions
~~~~~~~~~~~~~~~~~
-

.. ---------------------------------------------------------------------------
.. _whatsnew_154.bug_fixes:

Bug fixes
~~~~~~~~~
-

.. ---------------------------------------------------------------------------
.. _whatsnew_154.other:

Other
~~~~~
-

.. ---------------------------------------------------------------------------
.. _whatsnew_154.contributors:

Contributors
~~~~~~~~~~~~

.. contributors:: v1.5.3..v1.5.4|HEAD
