version: 2.1

jobs:
  test-arm:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: arm.large
    environment:
      ENV_FILE: ci/deps/circle-38-arm64.yaml
      PYTEST_WORKERS: auto
      PATTERN: "not single_cpu and not slow and not network and not clipboard and not arm_slow and not db"
      PYTEST_TARGET: "pandas"
      PANDAS_CI: "1"
    steps:
      - checkout
      - run: .circleci/setup_env.sh
      - run: >
          PATH=$HOME/miniconda3/envs/pandas-dev/bin:$HOME/miniconda3/condabin:$PATH
          LD_PRELOAD=$HOME/miniconda3/envs/pandas-dev/lib/libgomp.so.1:$LD_PRELOAD
          ci/run_tests.sh
  build-aarch64:
    parameters:
      cibw-build:
        type: string
    machine:
      image: ubuntu-2004:202101-01
    resource_class: arm.large
    environment:
      ENV_FILE: ci/deps/circle-38-arm64.yaml
      TRIGGER_SOURCE: << pipeline.trigger_source >>
    steps:
      - checkout
      - run:
          name: Check if build is necessary
          command: |
            # Check if tag is defined or TRIGGER_SOURCE is scheduled
            if [[ -n "$CIRCLE_TAG" ]]; then
                echo 'export IS_PUSH="true"' >> "$BASH_ENV"
            elif [[ $TRIGGER_SOURCE == "scheduled_pipeline" ]]; then
                echo 'export IS_SCHEDULE_DISPATCH="true"' >> "$BASH_ENV"
            # Look for the build label/[wheel build] in commit
            # grep takes a regex, so need to escape brackets
            elif (git log --format=oneline -n 1 $CIRCLE_SHA1) | grep -q '\[wheel build\]'; then
                : # Do nothing
            elif ! (curl https://api.github.com/repos/pandas-dev/pandas/issues/$CIRCLE_PR_NUMBER | jq '.labels' | grep -q 'Build'); then
                circleci-agent step halt
            fi
      - run:
          name: Build aarch64 wheels
          command: |
            pip3 install cibuildwheel==2.9.0
            cibuildwheel --output-dir wheelhouse
          environment:
            CIBW_BUILD: << parameters.cibw-build >>

      - run:
          name: Install Anaconda Client & Upload Wheels
          command: |
            echo "Install Mambaforge"
            MAMBA_URL="https://github.com/conda-forge/miniforge/releases/download/4.14.0-0/Mambaforge-4.14.0-0-Linux-aarch64.sh"
            echo "Downloading $MAMBA_URL"
            wget -q $MAMBA_URL -O minimamba.sh
            chmod +x minimamba.sh

            MAMBA_DIR="$HOME/miniconda3"
            rm -rf $MAMBA_DIR
            ./minimamba.sh -b -p $MAMBA_DIR

            export PATH=$MAMBA_DIR/bin:$PATH

            mamba install -y -c conda-forge anaconda-client

            source ci/upload_wheels.sh
            set_upload_vars
            upload_wheels
      - store_artifacts:
          path: wheelhouse/

workflows:
  test:
    # Don't run trigger this one when scheduled pipeline runs
    when:
      not:
        equal: [ scheduled_pipeline, << pipeline.trigger_source >> ]
    jobs:
      - test-arm
  build-wheels:
    jobs:
      - build-aarch64:
          filters:
            tags:
              only: /^v.*/
          matrix:
            parameters:
              cibw-build: ["cp38-manylinux_aarch64", "cp39-manylinux_aarch64", "cp310-manylinux_aarch64", "cp311-manylinux_aarch64"]
