name: pandas-dev
channels:
  - conda-forge
dependencies:
  - python=3.11

  # build dependencies
  - versioneer[toml]
  - cython>=0.29.32

  # test dependencies
  - pytest>=7.0
  - pytest-cov
  - pytest-xdist>=2.2.0
  - psutil
  - pytest-asyncio>=0.17
  - boto3

  # required dependencies
  - python-dateutil
  - numpy
  - pytz

  # optional dependencies
  - beautifulsoup4
  - blosc
  - bottleneck
  - brotlipy
  - fastparquet
  - fsspec
  - html5lib
  - hypothesis
  - gcsfs
  - jinja2
  - lxml
  - matplotlib>=3.6.1, <3.7.0
  # - numba  not compatible with 3.11
  - numexpr
  - openpyxl<3.1.1
  - odfpy
  - pandas-gbq
  - psycopg2
  - pymysql
  # - pytables>=3.8.0  # first version that supports 3.11
  - pyarrow
  - pyreadstat
  - python-snappy
  - pyxlsb
  - s3fs>=2021.08.0
  - scipy
  - sqlalchemy
  - tabulate
  - tzdata>=2022a
  - xarray
  - xlrd
  - xlsxwriter
  - zstandard
