name: pandas-dev
channels:
  - conda-forge
dependencies:
  # TODO: Add the rest of the dependencies in here
  # once the other plentiful failures/segfaults
  # with base pandas has been dealt with
  - python=3.8[build=*_pypy] # TODO: use this once pypy3.8 is available

  # build dependencies
  - versioneer[toml]
  - cython>=0.29.32

  # test dependencies
  - pytest>=7.0.0
  - pytest-cov
  - pytest-asyncio
  - pytest-xdist>=2.2.0
  - hypothesis>=6.34.2

  # required
  - numpy
  - python-dateutil
  - pytz
