``CenteredNorm`` halfrange is not modified when vcenter changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Previously, the **halfrange** would expand in proportion to the
amount that **vcenter** was moved away from either **vmin** or **vmax**.
Now, the halfrange remains fixed when vcenter is changed, and **vmin** and
**vmax** are updated based on the **vcenter** and **halfrange** values.

For example, this is what the values were when changing vcenter previously.

.. code-block::

    norm = CenteredNorm(vcenter=0, halfrange=1)
    # Move vcenter up by one
    norm.vcenter = 1
    # updates halfrange and vmax (vmin stays the same)
    # norm.halfrange == 2, vmin == -1, vmax == 3

and now, with that same example

.. code-block::

    norm = CenteredNorm(vcenter=0, halfrange=1)
    norm.vcenter = 1
    # updates vmin and vmax (halfrange stays the same)
    # norm.halfrange == 1, vmin == 0, vmax == 2

The **halfrange** can be set manually or ``norm.autoscale()``
can be used to automatically set the limits after setting **vcenter**.
