Increase to minimum supported versions of dependencies
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

For Matplotlib 3.8, the :ref:`minimum supported versions <dependencies>` are
being bumped:

+------------+-----------------+---------------+
| Dependency |  min in mpl3.7  | min in mpl3.8 |
+============+=================+===============+
|   Python   |       3.8       |      3.9      |
+------------+-----------------+---------------+
| kiwisolver |       1.0.1     |      1.3.1    |
+------------+-----------------+---------------+
|   NumPy    |       1.20.0    |      1.21.0   |
+------------+-----------------+---------------+
|   Pillow   |       6.2.1     |      8.0      |
+------------+-----------------+---------------+

This is consistent with our :ref:`min_deps_policy` and `NEP29
<https://numpy.org/neps/nep-0029-deprecation_policy.html>`__
